{
    "version": [
        "1",
        "2",
        "2"
    ],
    "views": [
        {
            "viewId": "540210608",
            "poseId": "540210608",
            "frameId": "7508",
            "intrinsicId": "2591293347",
            "path": "C:\\Users\\tans.TC\\test_AliceVision\\test_1\\IMG_7508.JPG",
            "width": "5472",
            "height": "3648",
            "metadata": {
                "AliceVision:SensorWidth": "22.500000",
                "AliceVision:useWhiteBalance": "1",
                "Artist": "",
                "Canon:AEBBracketValue": "1",
                "Canon:AFPoint": "0",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "-32",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "-1",
                "Canon:BaseISO": "160",
                "Canon:BlackMaskBottomBorder": "0",
                "Canon:BlackMaskLeftBorder": "0",
                "Canon:BlackMaskRightBorder": "0",
                "Canon:BlackMaskTopBorder": "0",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "32767",
                "Canon:CameraTemperature": "159",
                "Canon:CameraType": "248",
                "Canon:ColorTone": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "0",
                "Canon:CropInfo": "0, 0, 0, 0",
                "Canon:CustomPictureStyleFileName": "",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "1",
                "Canon:ExposureTime": "121",
                "Canon:FNumber": "192",
                "Canon:FirmwareVersion": "Firmware Version 1.1.1",
                "Canon:FlashActivity": "0",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "35",
                "Canon:FocalPlaneXSize": "2838",
                "Canon:FocalPlaneYSize": "23076",
                "Canon:FocalType": "0",
                "Canon:FocalUnits": "1",
                "Canon:FocusDistanceLower": "140",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "0",
                "Canon:FocusRange": "2",
                "Canon:ImageSize": "0",
                "Canon:ImageType": "Canon EOS 70D",
                "Canon:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Canon:LensType": "4142",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "136",
                "Canon:MaxFocalLength": "135",
                "Canon:MeasuredEV": "140",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "308",
                "Canon:MinFocalLength": "18",
                "Canon:ModelID": "2147484453",
                "Canon:NDFilter": "-1",
                "Canon:OpticalZoomCode": "8",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "7",
                "Canon:SRAWQuality": "0",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "-1",
                "Canon:SensorBottomBorder": "3697",
                "Canon:SensorHeight": "3708",
                "Canon:SensorLeftBorder": "84",
                "Canon:SensorRightBorder": "5555",
                "Canon:SensorTopBorder": "50",
                "Canon:SensorWidth": "5568",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "32767",
                "Canon:SlowShutter": "3",
                "Canon:TargetAperture": "140",
                "Canon:TargetExposureTime": "192",
                "Canon:ThumbnailImageValidArea": "0, 159, 7, 112",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "0",
                "Canon:ZoomTargetWidth": "0",
                "Copyright": "",
                "DateTime": "2022:06:13 07:27:42",
                "Exif:ApertureValue": "4.375",
                "Exif:BodySerialNumber": "063022000734",
                "Exif:CameraOwnerName": "",
                "Exif:ColorSpace": "1",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2022:06:13 07:27:42",
                "Exif:DateTimeOriginal": "2022:06:13 07:27:42",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "-1",
                "Exif:ExposureMode": "2",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "35",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "6086.76",
                "Exif:FocalPlaneYResolution": "6090.15",
                "Exif:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Exif:LensSerialNumber": "00000694d0",
                "Exif:LensSpecification": "18, 135, 0, 0",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "5472",
                "Exif:PixelYDimension": "3648",
                "Exif:RecommendedExposureIndex": "100",
                "Exif:SceneCaptureType": "0",
                "Exif:SensitivityType": "2",
                "Exif:ShutterSpeedValue": "6",
                "Exif:SubsecTime": "79",
                "Exif:SubsecTimeDigitized": "79",
                "Exif:SubsecTimeOriginal": "79",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "4.5",
                "GPS:VersionID": "2, 3, 0, 0",
                "IPTC:Rating": "0",
                "Make": "Canon",
                "Model": "Canon EOS 70D",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "752913320",
            "poseId": "752913320",
            "frameId": "7526",
            "intrinsicId": "766049035",
            "path": "C:\\Users\\tans.TC\\test_AliceVision\\test_1\\IMG_7526.JPG",
            "width": "5472",
            "height": "3648",
            "metadata": {
                "AliceVision:SensorWidth": "22.500000",
                "AliceVision:useWhiteBalance": "1",
                "Artist": "",
                "Canon:AEBBracketValue": "1",
                "Canon:AFPoint": "0",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "-32",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "-1",
                "Canon:BaseISO": "160",
                "Canon:BlackMaskBottomBorder": "0",
                "Canon:BlackMaskLeftBorder": "0",
                "Canon:BlackMaskRightBorder": "0",
                "Canon:BlackMaskTopBorder": "0",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "32767",
                "Canon:CameraTemperature": "159",
                "Canon:CameraType": "248",
                "Canon:ColorTone": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "0",
                "Canon:CropInfo": "0, 0, 0, 0",
                "Canon:CustomPictureStyleFileName": "",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "1",
                "Canon:ExposureTime": "102",
                "Canon:FNumber": "164",
                "Canon:FirmwareVersion": "Firmware Version 1.1.1",
                "Canon:FlashActivity": "0",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "50",
                "Canon:FocalPlaneXSize": "2838",
                "Canon:FocalPlaneYSize": "23076",
                "Canon:FocalType": "0",
                "Canon:FocalUnits": "1",
                "Canon:FocusDistanceLower": "144",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "0",
                "Canon:FocusRange": "2",
                "Canon:ImageSize": "0",
                "Canon:ImageType": "Canon EOS 70D",
                "Canon:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Canon:LensType": "4142",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "144",
                "Canon:MaxFocalLength": "135",
                "Canon:MeasuredEV": "116",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "316",
                "Canon:MinFocalLength": "18",
                "Canon:ModelID": "2147484453",
                "Canon:NDFilter": "-1",
                "Canon:OpticalZoomCode": "8",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "7",
                "Canon:SRAWQuality": "0",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "-1",
                "Canon:SensorBottomBorder": "3697",
                "Canon:SensorHeight": "3708",
                "Canon:SensorLeftBorder": "84",
                "Canon:SensorRightBorder": "5555",
                "Canon:SensorTopBorder": "50",
                "Canon:SensorWidth": "5568",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "32767",
                "Canon:SlowShutter": "3",
                "Canon:TargetAperture": "148",
                "Canon:TargetExposureTime": "160",
                "Canon:ThumbnailImageValidArea": "0, 159, 7, 112",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "0",
                "Canon:ZoomTargetWidth": "0",
                "Copyright": "",
                "DateTime": "2022:06:13 07:30:41",
                "Exif:ApertureValue": "4.625",
                "Exif:BodySerialNumber": "063022000734",
                "Exif:CameraOwnerName": "",
                "Exif:ColorSpace": "1",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2022:06:13 07:30:41",
                "Exif:DateTimeOriginal": "2022:06:13 07:30:41",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "-1",
                "Exif:ExposureMode": "2",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "50",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "6086.76",
                "Exif:FocalPlaneYResolution": "6090.15",
                "Exif:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Exif:LensSerialNumber": "00000694d0",
                "Exif:LensSpecification": "18, 135, 0, 0",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "5472",
                "Exif:PixelYDimension": "3648",
                "Exif:RecommendedExposureIndex": "100",
                "Exif:SceneCaptureType": "0",
                "Exif:SensitivityType": "2",
                "Exif:ShutterSpeedValue": "5",
                "Exif:SubsecTime": "14",
                "Exif:SubsecTimeDigitized": "14",
                "Exif:SubsecTimeOriginal": "14",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0333333",
                "FNumber": "5",
                "GPS:VersionID": "2, 3, 0, 0",
                "IPTC:Rating": "0",
                "Make": "Canon",
                "Model": "Canon EOS 70D",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "796158275",
            "poseId": "796158275",
            "frameId": "7490",
            "intrinsicId": "766049035",
            "path": "C:\\Users\\tans.TC\\test_AliceVision\\test_1\\IMG_7490.JPG",
            "width": "5472",
            "height": "3648",
            "metadata": {
                "AliceVision:SensorWidth": "22.500000",
                "AliceVision:useWhiteBalance": "1",
                "Artist": "",
                "Canon:AEBBracketValue": "1",
                "Canon:AFPoint": "0",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "-32",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "-1",
                "Canon:BaseISO": "160",
                "Canon:BlackMaskBottomBorder": "0",
                "Canon:BlackMaskLeftBorder": "0",
                "Canon:BlackMaskRightBorder": "0",
                "Canon:BlackMaskTopBorder": "0",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "32767",
                "Canon:CameraTemperature": "159",
                "Canon:CameraType": "248",
                "Canon:ColorTone": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "0",
                "Canon:CropInfo": "0, 0, 0, 0",
                "Canon:CustomPictureStyleFileName": "",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "1",
                "Canon:ExposureTime": "127",
                "Canon:FNumber": "184",
                "Canon:FirmwareVersion": "Firmware Version 1.1.1",
                "Canon:FlashActivity": "0",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "50",
                "Canon:FocalPlaneXSize": "2838",
                "Canon:FocalPlaneYSize": "23076",
                "Canon:FocalType": "0",
                "Canon:FocalUnits": "1",
                "Canon:FocusDistanceLower": "144",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "0",
                "Canon:FocusRange": "2",
                "Canon:ImageSize": "0",
                "Canon:ImageType": "Canon EOS 70D",
                "Canon:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Canon:LensType": "4142",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "144",
                "Canon:MaxFocalLength": "135",
                "Canon:MeasuredEV": "136",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "316",
                "Canon:MinFocalLength": "18",
                "Canon:ModelID": "2147484453",
                "Canon:NDFilter": "-1",
                "Canon:OpticalZoomCode": "8",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "7",
                "Canon:SRAWQuality": "0",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "-1",
                "Canon:SensorBottomBorder": "3697",
                "Canon:SensorHeight": "3708",
                "Canon:SensorLeftBorder": "84",
                "Canon:SensorRightBorder": "5555",
                "Canon:SensorTopBorder": "50",
                "Canon:SensorWidth": "5568",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "32767",
                "Canon:SlowShutter": "3",
                "Canon:TargetAperture": "148",
                "Canon:TargetExposureTime": "180",
                "Canon:ThumbnailImageValidArea": "0, 159, 7, 112",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "0",
                "Canon:ZoomTargetWidth": "0",
                "Copyright": "",
                "DateTime": "2022:06:13 07:24:16",
                "Exif:ApertureValue": "4.625",
                "Exif:BodySerialNumber": "063022000734",
                "Exif:CameraOwnerName": "",
                "Exif:ColorSpace": "1",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2022:06:13 07:24:16",
                "Exif:DateTimeOriginal": "2022:06:13 07:24:16",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "-1",
                "Exif:ExposureMode": "2",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "50",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "6086.76",
                "Exif:FocalPlaneYResolution": "6090.15",
                "Exif:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Exif:LensSerialNumber": "00000694d0",
                "Exif:LensSpecification": "18, 135, 0, 0",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "5472",
                "Exif:PixelYDimension": "3648",
                "Exif:RecommendedExposureIndex": "100",
                "Exif:SceneCaptureType": "0",
                "Exif:SensitivityType": "2",
                "Exif:ShutterSpeedValue": "5.625",
                "Exif:SubsecTime": "71",
                "Exif:SubsecTimeDigitized": "71",
                "Exif:SubsecTimeOriginal": "71",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.02",
                "FNumber": "5",
                "GPS:VersionID": "2, 3, 0, 0",
                "IPTC:Rating": "0",
                "Make": "Canon",
                "Model": "Canon EOS 70D",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1156614357",
            "poseId": "1156614357",
            "frameId": "7493",
            "intrinsicId": "766049035",
            "path": "C:\\Users\\tans.TC\\test_AliceVision\\test_1\\IMG_7493.JPG",
            "width": "5472",
            "height": "3648",
            "metadata": {
                "AliceVision:SensorWidth": "22.500000",
                "AliceVision:useWhiteBalance": "1",
                "Artist": "",
                "Canon:AEBBracketValue": "1",
                "Canon:AFPoint": "0",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "-32",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "-1",
                "Canon:BaseISO": "160",
                "Canon:BlackMaskBottomBorder": "0",
                "Canon:BlackMaskLeftBorder": "0",
                "Canon:BlackMaskRightBorder": "0",
                "Canon:BlackMaskTopBorder": "0",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "32767",
                "Canon:CameraTemperature": "159",
                "Canon:CameraType": "248",
                "Canon:ColorTone": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "0",
                "Canon:CropInfo": "0, 0, 0, 0",
                "Canon:CustomPictureStyleFileName": "",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "1",
                "Canon:ExposureTime": "129",
                "Canon:FNumber": "196",
                "Canon:FirmwareVersion": "Firmware Version 1.1.1",
                "Canon:FlashActivity": "0",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "50",
                "Canon:FocalPlaneXSize": "2838",
                "Canon:FocalPlaneYSize": "23076",
                "Canon:FocalType": "0",
                "Canon:FocalUnits": "1",
                "Canon:FocusDistanceLower": "144",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "0",
                "Canon:FocusRange": "2",
                "Canon:ImageSize": "0",
                "Canon:ImageType": "Canon EOS 70D",
                "Canon:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Canon:LensType": "4142",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "144",
                "Canon:MaxFocalLength": "135",
                "Canon:MeasuredEV": "148",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "316",
                "Canon:MinFocalLength": "18",
                "Canon:ModelID": "2147484453",
                "Canon:NDFilter": "-1",
                "Canon:OpticalZoomCode": "8",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "7",
                "Canon:SRAWQuality": "0",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "-1",
                "Canon:SensorBottomBorder": "3697",
                "Canon:SensorHeight": "3708",
                "Canon:SensorLeftBorder": "84",
                "Canon:SensorRightBorder": "5555",
                "Canon:SensorTopBorder": "50",
                "Canon:SensorWidth": "5568",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "32767",
                "Canon:SlowShutter": "3",
                "Canon:TargetAperture": "148",
                "Canon:TargetExposureTime": "192",
                "Canon:ThumbnailImageValidArea": "0, 159, 7, 112",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "0",
                "Canon:ZoomTargetWidth": "0",
                "Copyright": "",
                "DateTime": "2022:06:13 07:25:08",
                "Exif:ApertureValue": "4.625",
                "Exif:BodySerialNumber": "063022000734",
                "Exif:CameraOwnerName": "",
                "Exif:ColorSpace": "1",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2022:06:13 07:25:08",
                "Exif:DateTimeOriginal": "2022:06:13 07:25:08",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "-1",
                "Exif:ExposureMode": "2",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "50",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "6086.76",
                "Exif:FocalPlaneYResolution": "6090.15",
                "Exif:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Exif:LensSerialNumber": "00000694d0",
                "Exif:LensSpecification": "18, 135, 0, 0",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "5472",
                "Exif:PixelYDimension": "3648",
                "Exif:RecommendedExposureIndex": "100",
                "Exif:SceneCaptureType": "0",
                "Exif:SensitivityType": "2",
                "Exif:ShutterSpeedValue": "6",
                "Exif:SubsecTime": "85",
                "Exif:SubsecTimeDigitized": "85",
                "Exif:SubsecTimeOriginal": "85",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "5",
                "GPS:VersionID": "2, 3, 0, 0",
                "IPTC:Rating": "0",
                "Make": "Canon",
                "Model": "Canon EOS 70D",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1954598217",
            "poseId": "1954598217",
            "frameId": "7511",
            "intrinsicId": "2591293347",
            "path": "C:\\Users\\tans.TC\\test_AliceVision\\test_1\\IMG_7511.JPG",
            "width": "5472",
            "height": "3648",
            "metadata": {
                "AliceVision:SensorWidth": "22.500000",
                "AliceVision:useWhiteBalance": "1",
                "Artist": "",
                "Canon:AEBBracketValue": "1",
                "Canon:AFPoint": "0",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "-32",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "-1",
                "Canon:BaseISO": "160",
                "Canon:BlackMaskBottomBorder": "0",
                "Canon:BlackMaskLeftBorder": "0",
                "Canon:BlackMaskRightBorder": "0",
                "Canon:BlackMaskTopBorder": "0",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "32767",
                "Canon:CameraTemperature": "159",
                "Canon:CameraType": "248",
                "Canon:ColorTone": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "0",
                "Canon:CropInfo": "0, 0, 0, 0",
                "Canon:CustomPictureStyleFileName": "",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "1",
                "Canon:ExposureTime": "109",
                "Canon:FNumber": "176",
                "Canon:FirmwareVersion": "Firmware Version 1.1.1",
                "Canon:FlashActivity": "0",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "35",
                "Canon:FocalPlaneXSize": "2838",
                "Canon:FocalPlaneYSize": "23076",
                "Canon:FocalType": "0",
                "Canon:FocalUnits": "1",
                "Canon:FocusDistanceLower": "136",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "0",
                "Canon:FocusRange": "2",
                "Canon:ImageSize": "0",
                "Canon:ImageType": "Canon EOS 70D",
                "Canon:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Canon:LensType": "4142",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "136",
                "Canon:MaxFocalLength": "135",
                "Canon:MeasuredEV": "120",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "308",
                "Canon:MinFocalLength": "18",
                "Canon:ModelID": "2147484453",
                "Canon:NDFilter": "-1",
                "Canon:OpticalZoomCode": "8",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "7",
                "Canon:SRAWQuality": "0",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "-1",
                "Canon:SensorBottomBorder": "3697",
                "Canon:SensorHeight": "3708",
                "Canon:SensorLeftBorder": "84",
                "Canon:SensorRightBorder": "5555",
                "Canon:SensorTopBorder": "50",
                "Canon:SensorWidth": "5568",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "32767",
                "Canon:SlowShutter": "3",
                "Canon:TargetAperture": "140",
                "Canon:TargetExposureTime": "180",
                "Canon:ThumbnailImageValidArea": "0, 159, 7, 112",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "0",
                "Canon:ZoomTargetWidth": "0",
                "Copyright": "",
                "DateTime": "2022:06:13 07:28:57",
                "Exif:ApertureValue": "4.375",
                "Exif:BodySerialNumber": "063022000734",
                "Exif:CameraOwnerName": "",
                "Exif:ColorSpace": "1",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2022:06:13 07:28:57",
                "Exif:DateTimeOriginal": "2022:06:13 07:28:57",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "-1",
                "Exif:ExposureMode": "2",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "35",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "6086.76",
                "Exif:FocalPlaneYResolution": "6090.15",
                "Exif:LensModel": "EF-S18-135mm f\/3.5-5.6 IS STM",
                "Exif:LensSerialNumber": "00000694d0",
                "Exif:LensSpecification": "18, 135, 0, 0",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "5472",
                "Exif:PixelYDimension": "3648",
                "Exif:RecommendedExposureIndex": "100",
                "Exif:SceneCaptureType": "0",
                "Exif:SensitivityType": "2",
                "Exif:ShutterSpeedValue": "5.625",
                "Exif:SubsecTime": "84",
                "Exif:SubsecTimeDigitized": "84",
                "Exif:SubsecTimeOriginal": "84",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.02",
                "FNumber": "4.5",
                "GPS:VersionID": "2, 3, 0, 0",
                "IPTC:Rating": "0",
                "Make": "Canon",
                "Model": "Canon EOS 70D",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "766049035",
            "width": "5472",
            "height": "3648",
            "sensorWidth": "22.5",
            "sensorHeight": "15",
            "serialNumber": "06302200073400000694d0",
            "type": "radial3",
            "initializationMode": "estimated",
            "initialFocalLength": "50",
            "focalLength": "50",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "false"
        },
        {
            "intrinsicId": "2591293347",
            "width": "5472",
            "height": "3648",
            "sensorWidth": "22.5",
            "sensorHeight": "15",
            "serialNumber": "06302200073400000694d0",
            "type": "radial3",
            "initializationMode": "estimated",
            "initialFocalLength": "35",
            "focalLength": "35",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "false"
        }
    ]
}
